<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Baloo+Bhai|Roboto&display=swap');
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            font-family: 'Baloo Bhai', cursive;
        }
        .container {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            text-align: center;
        }
        .smile {
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
                <h1>Hello there</h1>
				<img src="./img/img.png">
				<img src="./img/img/img.png">
                <p>This is a testing page</p>
                <div class="smile">
                        :D
                </div>
				
        </div>
    </div>
</body>
</html>
